# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080

# mongodb connection
MONGODB_CONN_STRING="mongodb://mongoadmin:secret@mongo1:27017,mongo2:27108,mongo3:27109"
# default for local environment, will be overwritten by app.yaml and deployment to spc22
MONGODB_DBNAME="spc22dev"
#MONGODB_DBNAME="spc22"

ADMIN_PASSWORD="somepassword"

API_RETRY_TIMEOUT_MS=5000
API_RETRY_DELAY_MS=100

LOGGING_NO_COLORS=true